MainWindow.xaml

<Window x:Class="PracticaFinalAP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinalAP1"
        mc:Ignorable="d"
        Title="Renta Game System" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="/Resources/ea.png">
    <Grid>

        <StackPanel>
            <Menu Height="18">
                <MenuItem Header="Registros">
                    <MenuItem x:Name="AmigosMenuItem" Header="Registrar Amigos" Click="AmigosMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/friendship.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="JuegosMenuItem" Header="Registrar Juegos" Click="JuegosMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/game-controller.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="PrestamosMenuItem" Header="Registrar Prestamos de Juegos" Click="PrestamosMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/shopping-cart.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="EntradaJuegosMenuItem" Header="Registrar Entrada de Juegos" Click="EntradaJuegosMenuItem_Click"/>
                </MenuItem>

                <MenuItem Header="Consultas">
                    <MenuItem x:Name="AmigosConsultaMenuItem" Header="Consultar Amigos" Click="AmigosConsultaMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/call.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="JuegosConsultaMenuItem" Header="Consultar Juegos" Click="JuegosConsultaMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/files-and-folders.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="PrestamosConsultaMenuItem" Header="Consultar Prestamos"></MenuItem>
                </MenuItem>

                <MenuItem Header="Ayuda"/>
            </Menu>
        </StackPanel>

    </Grid>
</Window>
