UI/Consultas/cPrestamos.xaml

<Window x:Class="PracticaFinalAP1.UI.Consultas.cPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinalAP1.UI.Consultas"
        mc:Ignorable="d"
        Title="cPrestamos" Height="480" Width="680" WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60">
                
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDatePicker" Margin="0,0,15,0" />
                </StackPanel>
               
                <StackPanel Orientation="Vertical" Margin="0,0,20,0" >
                    <Label Content="Hasta:"/>
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>
                
                <StackPanel  Margin="0,0,10,0" >
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24" >
                        <ComboBoxItem Content="Préstamo Id"/>
                        <ComboBoxItem Content="Amigo Id"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                </StackPanel>
                
                <Button x:Name="ConsultarButton" Height="30" Width="90" Click="ConsultarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/find.png" Height="24"/>
                        <Label Content="Consultar"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="635" >
                <DataGrid x:Name="DatosDataGrid" Height="330" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Préstamo Id" Binding="{Binding PrestamoId}"/>
                        <DataGridTextColumn Header="Amigo Id" Binding="{Binding AmigoId}"/>
                        <DataGridTextColumn Header="Juegos Totales" Binding="{Binding CantidadJuegos}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header="Detalle" Binding="{Binding Detalle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
