UI/Registros/rAmigos.xaml

<Window x:Class="PracticaFinalAP1.UI.Registros.rAmigos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinalAP1.UI.Registros"
        mc:Ignorable="d"
         Title="Registro de Amigos" Height="550" Width="450" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="/Resources/friendship.png">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="5,0,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Amigo Id:" Height="28" />
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="AmigoIdTextBox" Margin="5,0" Text="" Width="80"  Height="26" PreviewTextInput="AmigoIdTextBox_PreviewTextInput"/>
                    <Button x:Name="BuscarButton" Margin="2,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/find.png" Height="20" Width="31"  />
                            <Label Content="Buscar" Height="26" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Label Content="Nombres:"/>
            <TextBox x:Name="NombresTextBox"  Text="{Binding Nombres}" Margin="5,0" Height="28" PreviewTextInput="NombresTextBox_PreviewTextInput"/>

            <Label Content="Apellidos:"/>
            <TextBox x:Name="ApellidosTextBox" Text="{Binding Apellidos}" Margin="5,0" Height="28" PreviewTextInput="ApellidosTextBox_PreviewTextInput"/>

            <Label Content="Direccion:"/>
            <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion}" Margin="5,0" Height="28"/>

            <Label Content="Telefono:"/>
            <TextBox x:Name="TelefonoTextBox"  Text="{Binding Telefono}" Margin="5,0" Height="28" MaxLength="10" PreviewTextInput="TelefonoTextBox_PreviewTextInput"/>

            <Label Content="Celurar:"/>
            <TextBox x:Name="CelularTextBox"  Text="{Binding Celular}" Margin="5,0" Height="28" MaxLength="10" PreviewTextInput="CelularTextBox_PreviewTextInput"/>

            <Label Content="Email:"/>
            <TextBox x:Name="EmailTextBox"  Text="{Binding Email}" Margin="5,0" Height="28" MaxLength="255"/>

            <Label Content="Fecha de Nacimiento:"/>
            <DatePicker x:Name="FechaNacimientoDatePicker" Text="{Binding FechaNacimiento}" Margin="5,0" Height="28"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50,25">

            <Button x:Name="NuevoButton" Margin="10,0" Height="44" Width="100" Click="NuevoButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/plus.png" Height="33" Width="37"  />
                    <Label Content="Nuevo" Height="32" FontSize="16" />
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton"   Margin="5,0" Height="44"  Click="GuardarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/floppy-disk.png" Height="27"   />
                    <Label Content="Guardar" FontSize="16" />
                </StackPanel>
            </Button>

            <Button x:Name="EliminarButton"  Margin="10,0"  Height="44" Click="EliminarButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/trash.png" Height="30"   />
                    <Label Content="Eliminar" FontSize="14" />
                </StackPanel>
            </Button>

        </StackPanel>


    </Grid>
</Window>
