UI/Registros/rEntradaJuegos.xaml

<Window x:Class="PracticaFinalAP1.UI.Registros.rEntradaJuegos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinalAP1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Entradas de Juegos" Height="380" Width="450" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="/Resources/game-controller.png">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="5,0,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Entrada Id:" Height="28" />
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="EntradaIdTextBox" Margin="5,0" Text="" Width="80"  Height="26" PreviewTextInput="EntradaIdTextBox_PreviewTextInput"/>
                    <Button x:Name="BuscarButton" Margin="2,0" Click="BuscarButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/find.png" Height="20" Width="31"  />
                            <Label Content="Buscar" Height="26" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Label Content="Juego Id:"/>
            <ComboBox x:Name="JuegoIdComboBox" Text="{Binding JuegoId}" Margin="5,0" Height="28" Width="200" HorizontalAlignment="Left"/>

            <Label Content="Fecha de Entrada:"/>
            <DatePicker x:Name="FechaDatePicker" Text="{Binding Fecha}" Margin="5,0" Height="28"/>

            <Label Content="Cantidad:"/>
            <TextBox x:Name="CantidadTextBox" Text="{Binding Cantidad}" Margin="5,0" Height="28" PreviewTextInput="CantidadTextBox_PreviewTextInput"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50,50">

            <Button x:Name="NuevoButton" Margin="10,0" Height="44" Width="100" Click="NuevoButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/plus.png" Height="33" Width="37"/>
                    <Label Content="Nuevo" Height="32" FontSize="16"/>
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton" Margin="5,0" Height="44" Click="GuardarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/floppy-disk.png" Height="27"/>
                    <Label Content="Guardar" FontSize="16"/>
                </StackPanel>
            </Button>

            <Button x:Name="EliminarButton"  Margin="10,0"  Height="44" Click="EliminarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/trash.png" Height="30"/>
                    <Label Content="Eliminar" FontSize="14"/>
                </StackPanel>
            </Button>

        </StackPanel>


    </Grid>
</Window>
