UI/Registros/rJuegos.xaml

<Window x:Class="PracticaFinalAP1.UI.Registros.rJuegos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinalAP1.UI.Registros"
        mc:Ignorable="d"
       Title="Registro de Juegos" Height="450" Width="450" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="/Resources/game-controller.png">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="5,0,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Juego Id:" Height="28" />
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="JuegoIdTextBox" Margin="5,0" Text="" Width="80"  Height="26" PreviewTextInput="JuegoIdTextBox_PreviewTextInput"/>
                    <Button x:Name="BuscarButton" Margin="2,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/find.png" Height="20" Width="31"  />
                            <Label Content="Buscar" Height="26" FontSize="14"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Label Content="Descripcion:"/>
            <TextBox x:Name="DescripcionTextBox"  Text="{Binding Descripcion}" Margin="5,0" Height="28"/>

            <Label Content="Fecha de Compra:"/>
            <DatePicker x:Name="FechaCompraDatePicker" Text="{Binding FechaCompra}" Margin="5,0" Height="28"/>

            <Label Content="Precio:"/>
            <TextBox x:Name="PrecioTextBox" Text="{Binding Precio}" Margin="5,0" Height="28" TextChanged="PrecioTextBox_TextChanged" />

            <Label Content="Existencia:"/>
            <TextBox x:Name="ExistenciaTextBox" Text="{Binding Existencia}" Margin="5,0" Height="28" PreviewTextInput="ExistenciaTextBox_PreviewTextInput"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50,80">

            <Button x:Name="NuevoButton" Margin="10,0" Height="44" Width="100" Click="NuevoButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/plus.png" Height="33" Width="37"/>
                    <Label Content="Nuevo" Height="32" FontSize="16"/>
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton" Margin="5,0" Height="44" Click="GuardarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/floppy-disk.png" Height="27"/>
                    <Label Content="Guardar" FontSize="16"/>
                </StackPanel>
            </Button>

            <Button x:Name="EliminarButton"  Margin="10,0"  Height="44" Click="EliminarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/trash.png" Height="30"/>
                    <Label Content="Eliminar" FontSize="14"/>
                </StackPanel>
            </Button>

        </StackPanel>


    </Grid>
</Window>
