UI/Registros/rPrestamos.xaml

<Window x:Class="PracticaFinalAP1.UI.Registros.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinalAP1.UI.Registros"
        mc:Ignorable="d"
         Title="Registro de Prestamos" Height="650" Width="510" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="/Resources/shopping-cart.png">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,0,10,0">

            <StackPanel Orientation="Vertical">

                <Label Content="Prestamo Id:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PrestamoIdTextBox"  Width="100" Height="18" Margin="0,0" PreviewTextInput="PrestamoIdTextBox_PreviewTextInput"/>
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/find.png" Height="20"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="AmigoId:"/>
                <ComboBox x:Name="AmigoIdComboBox" SelectedValue="{Binding AmigoId}" Width="170" HorizontalAlignment="Left"/>

                <Label Content="Observacion:"/>
                <TextBox x:Name="ObservacionTextBox" Text="{Binding Observacion}" Height="28"/>

                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"/>

                <StackPanel Orientation="Vertical" Margin="0,20">
                    <GroupBox Header="Detalle del Prestamo" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Juegos:"/>
                                    <ComboBox x:Name="JuegoIdComboBox" Text="{Binding JuegosId}" Width="100" Height="24" Margin="0,0,10,0" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical" >
                                    <Label Content="Cantidad (Max 1)" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="CantidadTextBox" Height="24" Width="100" Text="1" IsReadOnly="True"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AgregarFilaButton"  Height="35" Margin="10,10,0,0" Background="#C3C3C3" Click="AgregarFilaButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/plus.png" Height="20"/>
                                            <Label Content="Agregar fila"/>
                                        </StackPanel>
                                    </Button>

                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="RemoverFilaButton"  Height="35" Margin="10,10,0,0" Background="#C3C3C3" Click="RemoverFilaButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/trash.png" Height="20"/>
                                                <Label Content="Remover Fila"/>
                                            </StackPanel>
                                        </Button>

                                    </StackPanel>


                                </StackPanel>
                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="122" AutoGenerateColumns="False" Margin="0,5" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Juego Id" Binding="{Binding JuegoId}"/>
                                    <DataGridTextColumn Header="Descripcion" Binding="{Binding juegos.Descripcion}"/>
                                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <Label Content="Cantidad Total:" FontWeight="Bold" HorizontalAlignment="Left" Margin=" 0,-10"/>
                <TextBox x:Name="CantidadTotalTextBox" Text="{Binding CantidadJuegos}" Width="130" Height="28" IsReadOnly="True" HorizontalAlignment="Left" Margin="95,-20"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,50" HorizontalAlignment="Center">

                <Button x:Name="NuevoButton" Margin="5,0" Height="40" Width="100" Click="NuevoButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/plus.png" Height="20" />
                        <Label Content="Nuevo" FontSize="18"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="5,0" Height="40" Width="100" Click="GuardarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/floppy-disk.png" Height="20"/>
                        <Label Content="Guardar" FontSize="18" />
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="5,0" Height="40" Width="100" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/trash.png" Height="20"/>
                        <Label Content="Eliminar" FontSize="18" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
